# 1st-year-studies

./: README.md
C#/Lab2_1/: Lab2_1.sln
C#/Lab2_1/Lab2_1/: ArrayProcessing.cs
C#/Lab2_2/: Lab2_2.sln
C#/Lab2_2/Lab2_2/: Program.cs
C#/Notes/: Термины  Термины.md  Типы данных..md
C#/Project2_2/: Project2_2.sln
C#/Project2_2/Project2_2/: DownloadData.cs  Program.cs  Test_Adress.txt  suggestion.editorconfig
C#/Project3_1/Project_3rd_module/: Project_3rd_module.sln
C#/Project3_1/Project_3rd_module/ClassLibrary1/: GenericJsonObject.cs  IJSONObject.cs  JsonParser.cs
C#/Project3_1/Project_3rd_module/Project_3rd_module/: ConsoleApp.cs  Program.cs
C#/Project3_1/Project_3rd_module/Project_3rd_module/ClassLibrary1/: GenericJsonObject.cs  JsonParser.cs
C#/Project3_1/Project_3rd_module/Project_3rd_module/Project_3rd_module/: ConsoleApp.cs  Program.cs
C#/Project3_1/Project_3rd_module/Project_3rd_module/Project_3rd_module/data/zh-hans/: workstations_beds.json  workstations_library_world.json  workstations_village.json
C#/Project3_1/Project_3rd_module/Project_3rd_module/data/ru/: Json_analyse.json  workstations_beds.json  workstations_legacy.json  workstations_unusual.json  workstations_upgraded.json  workstations_village.json
C#/Project3_1/Project_3rd_module/Project_3rd_module/data/zh-hans/: workstations_gathering.json  workstations_legacy.json  workstations_unusual.json
C#/Project3_1/Project_3rd_module/Project_3rd_module/output_data/: testFile1.json  testFile5.json
C#/Project3_1v2/Project_3rd_module/: Project_3rd_module.sln
C#/Project3_1v2/Project_3rd_module/ClassLibrary1/: ClassLibrary1.csproj  GenericJsonObject.cs  JsonParser.cs  Slot.cs  Workstation.cs
C#/Project3_1v2/Project_3rd_module/Project_3rd_module/: Program.cs  Project_3rd_module.csproj
C#/Project3_1v2/Project_3rd_module/Project_3rd_module/data/ru/: workstations_gathering.json  workstations_library_world.json
C#/Project3_1v2/Project_3rd_module/Project_3rd_module/data/zh-hans/: workstations_upgraded.json
C#/Project3_1v2/Project_3rd_module/Project_3rd_module/output_data/: testFile4.txt  testFile5.json
C#/Project3_1v2/Project_3rd_module/TUIApp/: ProgramTui.cs  TUIApp.csproj
C#/Self2_1/: Self2_1.sln
C#/Self2_1/Self2_1/: Program.cs
Self2_2/: Self2_2.sln
Self2_2/Self2_2/: Program.cs
Алгебра/: colloq-defs_1.md  colloq-defs_2.md  colloq-defs_3.md  colloq-defs_4.md  colloq-proofs.md
