C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.AssemblyInfoInputs.cache
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.AssemblyInfo.cs
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.csproj.CoreCompileInputs.cache
C:\Users\timur\RiderProjects\Self2_2\Self2_2\bin\Debug\net8.0\Self2_2.exe
C:\Users\timur\RiderProjects\Self2_2\Self2_2\bin\Debug\net8.0\Self2_2.deps.json
C:\Users\timur\RiderProjects\Self2_2\Self2_2\bin\Debug\net8.0\Self2_2.runtimeconfig.json
C:\Users\timur\RiderProjects\Self2_2\Self2_2\bin\Debug\net8.0\Self2_2.dll
C:\Users\timur\RiderProjects\Self2_2\Self2_2\bin\Debug\net8.0\Self2_2.pdb
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.dll
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\refint\Self2_2.dll
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.pdb
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\Self2_2.genruntimeconfig.cache
C:\Users\timur\RiderProjects\Self2_2\Self2_2\obj\Debug\net8.0\ref\Self2_2.dll
